<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Welcome to My homepage</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Welcome to My homepage</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#haolin-liu" class="nav-link">Haolin Liu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="haolin-liu"><font color=CornflowerBlue size=5 face=Times New Roman>Haolin Liu</font></h1>
<p><img alt="picture" src="imgs/liu.jpg" />
</br>This is my <a href="https://www.mkdocs.org">CV</a>.</p>
<h3 id="short-bio"><font color=CornflowerBlue size=5 face=Times New Roman>Short Bio</font></h3>
<hr />
<p><font face=Times New Roman>Haolin Liu is a Master degree candidate stduent of the IMSG Lab, The University of Chinese Academy of Sciences.
His supervisor is Associate Research fellow <a href="http://people.ucas.ac.cn/~geshiming">Shiming Ge</a></font></p>
<h3 id="contact"><font color=CornflowerBlue size=5 face=Times New Roman>Contact</font></h3>
<hr />
<ul>
<li><font face=Times New Roman>liuhaolin@iie.ac.cn</li>
<li>C11 east, No.65, middle xingshikou Road, Sijiqing Town, Haidian District, Beijing.</li>
<li>Institute of Information Engineering, Chinese Academy of Sciences.</font></li>
</ul>
<h3 id="research-interests"><font color=CornflowerBlue size=5 face=Times New Roman>Research Interests</font></h3>
<hr />
<ul>
<li><font face=Times New Roman>Face Detection</li>
<li>Object Tracking</li>
<li>AI Security</li>
<li>Differential Privacy</font></li>
</ul>
<h3 id="publication"><font color=CornflowerBlue size=5 face=Times New Roman>Publication</font></h3>
<hr />
<p><font face=Times New Roman>Look One and More: Distilling Hybrid Order Relational Knowledge for Cross-Resolution Image Recognition. AAAI 2020 Oral.
</br>Shiming Ge, Kangkai Zhang, Haolin Liu, Yingying Hua, Shengwei Zhao, Xin Jin<sup>*</sup>, and Hao Wen</p>
<p>Extracting Features of Interest from Small Deep Networks for Efficient Visual Tracking, 19th Pacific-Rim Conference on Multimedia (PCM), 2018
</br> Zhao Luo, Shiming Ge<sup>*</sup>, Yingying Hua, Haolin Liu, and Xin Jin.</p>
<p>Generative image inpainting with neural features. In ACM ICIMCS 2018
</br> Haolin Liu, Chenyu Li, Shiming Ge<sup>*</sup>, Shengwei Zhao, and Xin Jin.
<font></p>
<h3 id="awards"><font color=CornflowerBlue size=5 face=Times New Roman>Awards</font></h3>
<hr />
<ul>
<li><font face=Times New Roman>1<sup>st</sup> Place Award in The 1<sup>st</sup> Anti-UAV Workshop &amp; Challenge - CVPR Workshops, 2020</font></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Built with by Haolin Liu.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-08-25 07:37:31.916508+00:00
-->
